# baoda-api-test1

./: README.md  pom.xml  testng.xml
src/test/groovy/com/baoda/test/: DownloadTest.groovy  LikeTest.groovy  NoteTest.groovy  UserTest.groovy  commentTest.groovy  searchTest.groovy
src/test/groovy/com/social/credits/test/: DataNeedForUse.groovy  FuncTestUtils.groovy
src/test/java/com/baoda/test/: UserTest.groovy
src/test/java/com/social/credits/test/: FuncTestUtils.groovy
src/test/resource/: common-logging.properties
